header {
    font-family: 'Satisfy', cursive;
    display: grid;
    width: 100%;
    margin: 0 auto;
    color: #f9f9f9;
    text-align: left;
    background-color: #585563;
    align-items: center;
    justify-content: center;
}
h1 {
  font-size: 2.2rem;
}
body {
    font-family: 'Noto Sans SC', sans-serif;
    display: grid;
    text-align: center;
    margin: 0 auto;
    background-color: #f9f9f9;
	justify-content: center;
}
main {
    font-size: 1rem;
    margin: auto;
    color: #585563;
    padding: 20px;
}
h2 {
    font-family: 'Satisfy', cursive;
}
section {
    background-color: antiquewhite;
    border: solid 1px #585563;
}
.cards {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr;
    color: #585563;
    padding: 10px;
    background-color: indianred;
}
img {
    margin: 0;
    width: 75%;
}
.cards, img {
    box-shadow: 0px 0px 10px 0px #585563;
}

@media only screen and (min-width: 37.5em) {
    .cards { 
        grid-template-columns: 1fr 1fr;
    }
    h1 {
        font-size: 3rem;
      }
}

@media only screen and (min-width: 60em) {
    .cards {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}